<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/joinTeamToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="50dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="10dp"
            android:text="Team Name"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextLeaderName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/task_input_bg"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="10dp"
            android:text="Leader Name"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/task_input_bg"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:onClick="joinTeamBackOnClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navy_200"
                app:backgroundTint="@color/white"
                android:layout_marginRight="50dp"
                android:text="cancel" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/navy_200"
                android:textColor="@color/white"
                android:onClick="joinRecord"
                android:text="Save" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>