<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addMemberToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/navy_200"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Add Member"
        android:textSize="22dp"
        android:textColor="@color/navy_200"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="10dp"
            android:text="Email Address"
            android:textSize="18dp"
            android:fontFamily="@font/montserrat_bold"/>

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/task_input_bg"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnSave"
                android:layout_width="280dp"
                android:layout_height="70dp"
                app:backgroundTint="@color/navy_200"
                android:background="@drawable/task_input_bg"
                android:textColor="@color/white"
                android:onClick="saveRecord"
                android:text="Save" />
            <Button
                android:onClick="addMemberBackOnClicked"
                android:background="@drawable/task_input_bg"
                android:layout_width="280dp"
                android:layout_height="70dp"
                android:textColor="@color/navy_200"
                android:layout_marginTop="15dp"
                android:layout_below="@id/btnSave"
                android:text="cancel" />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>