<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:id="@+id/usertask_Cardview"
    app:cardElevation="6dp"
    >

    <RelativeLayout
        android:id="@+id/background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:padding="5dp"

        >

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:textColor="@color/navy_200"
            android:text="Task 1"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/task_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/team_title"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="fsfasdfasdfasf"
            android:textColor="@color/navy_200"
            android:textSize="13dp"
            android:layout_marginLeft="30dp"
            />


        <!--         assign people team -->

    </RelativeLayout>


</androidx.cardview.widget.CardView>